# spring-mvc-hibernate-crud

spring-boot-mvc-gitekiras/: pom.xml  readme.md
spring-boot-mvc-gitekiras/src/main/java/com/ekiras/: ServletInitializer.java
spring-boot-mvc-gitekiras/src/main/java/com/ekiras/config/: AppConfiguration.java
spring-boot-mvc-gitekiras/src/main/java/com/ekiras/controller/: PersonController.java
spring-boot-mvc-gitekiras/src/main/java/com/ekiras/domain/: Person.java
spring-boot-mvc-gitekiras/src/main/java/com/ekiras/repository/: PersonRepository.java
spring-boot-mvc-gitekiras/src/main/java/com/ekiras/service/: PersonService.java  PersonServiceImpl.java
spring-boot-mvc-gitekiras/src/main/resources/: application.properties  db.sql
spring-boot-mvc-gitekiras/src/main/webapp/WEB-INF/views/person/: create.jsp  index.jsp
spring-boot-mvc-gitekiras/src/test/java/com/ekiras/: SpringBootMvcGitekirasApplicationTests.java
springmvc-hibernate-crud/: pom.xml  readme.md
springmvc-hibernate-crud/src/main/java/com/journaldev/spring/: PersonController.java
springmvc-hibernate-crud/src/main/java/com/journaldev/spring/model/: Person.java
springmvc-hibernate-crud/src/main/resources/: database.properties  servlet-context.xml
springmvc-hibernate-crud/src/main/webapp/WEB-INF/: web.xml
springmvc-jpa-crud-devJour/: pom.xml  readme.md
springmvc-jpa-crud-devJour/src/main/java/com/journaldev/spring/controller/: PersonController.java
springmvc-jpa-crud-devJour/src/main/java/com/journaldev/spring/model/: Person.java
springmvc-jpa-crud-devJour/src/main/java/com/journaldev/spring/repository/: PersonRepository.java
springmvc-jpa-crud-devJour/src/main/java/com/journaldev/spring/service/: PersonService.java  PersonServiceImpl.java
springmvc-jpa-crud-devJour/src/main/resources/: database.properties  db.sql  logback.xml
springmvc-jpa-crud-devJour/src/main/resources/spring/: database.xml  servlet-context.xml
springmvc-jpa-crud-devJour/src/main/webapp/WEB-INF/: web.xml
springmvc-jpa-crud-devJour/src/main/webapp/WEB-INF/views/: person.jsp
