# Database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=MYSQL

#spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log